// This is the instructions given in input.txt, covnerted into pseudocode.

b = 84
b = b * 100 + 100000
c = b + 17000

fn main() {
    loop {
        f = 1

        loop()

        if f == 0 {
            h = h + 1
        }

        g = b - c
        if g == 0 {
            break;
        }

        b = b + 17

    }
}

fn loop() {
    d = 2
    do {

        loop_inner()

        d = d + 1
        g = d - b

    } until g == 0
}

fn loop_inner() {
    e = 2
    do {

        g = d * e - b
        if g == 0 {
            f = 0
        }
        e = e + 1
        g = e - b

    } until g == 0
}

// After some simplification we end up with the below. We can see now
// that we are counting all non prime numbers between b and c inclusive,
// so we just need to use a faster approach to eliminate primes and job done.

b = 108400
c = 125400

fn main() {
    loop {

        if has_factors() {
            h = h + 1
        }

        if b == c {
            break;
        }

        b = b + 17

    }
}

fn has_factors() {

    for d = 2; d < b; d++ {
        for e = 2; e < b; e++ {
            if d * e == b {
                return true
            }
        }
    }
    return false

}